<HTML>
<HEAD>
<TITLE> FGDL Documentation </TITLE>
<STYLE>
          .pre { color: black; font-size: 12pt; font-weight: normal; font-family: courier; }
	  strong {font-weight: normal; text-transform: uppercase; }
</STYLE>
</HEAD>
<BODY>
<table width="90%">
<tr>
<td>
<strong><b>FLORIDA GEOGRAPHIC DATA LIBRARY DOCUMENTATION</b></strong><br />
<p>
<strong><b>TITLE: CITY LIMITS - DERIVED FROM FLORIDA PARCEL DATA - 2015</b></strong>
</p>
<pre>
Geodataset Name:       PAR_CITYLM_2015
Geodataset Type:       SHAPEFILE
Geodataset Feature:    <strong>Polygon</strong>
Feature Count:         415
</pre>
</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr>
<td>
<strong><b>GENERAL DESCRIPTION:</b></strong>
<table width="650">
<tr>
<td>
This dataset contains city limits for the State of Florida. The data was compiled by 
the GeoPlan Center using tax code boundaries as defined in 2015 county parcel 
data from the Florida Department of Revenue (FDOR).  This dataset is an update to 
the city limits shapefile par_citylm_2014.shp.
</td>
</tr>
</table>
</td>
</tr>
<tr><td></td></tr>
<tr>
<td>
<pre>
DATA SOURCE(S):                    University of Florida GeoPlan Center
SCALE OF ORIGINAL SOURCE MAPS:     Varies
GEODATASET EXTENT:                 State of Florida<br />
PUBLICATION DATE:                  20161021
TIME PERIOD OF CONTENT:            20150820
DOWNLOAD LINK:                     <A href="http://www.fgdl.org/metadataexplorer/explorer.jsp">http://www.fgdl.org/metadataexplorer/explorer.jsp</A>
</pre>
</td>
</tr>
</table>
<P>
<strong><b>FEATURE ATTRIBUTE TABLES:</b></strong>
</P>
<pre>Datafile Name: PAR_CITYLM_2015.DBF</pre>
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td> ITEM NAME </td>
<td>WIDTH</td>
<td>TYPE</td>
</tr>
<tr>
<td>
<DIV align="left">OBJECTID
</DIV>
</td>
<td>4</td>
<td>OID</td>
</tr>
<tr>
<td>
<DIV align="left">Shape
</DIV>
</td>
<td>4</td>
<td>Geometry</td>
</tr>
<tr>
<td>
<DIV align="left">PLACEFP
</DIV>
</td>
<td>10</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">BEBR_ID
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">NAME
</DIV>
</td>
<td>50</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">COUNTY
</DIV>
</td>
<td>25</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">TAX_COUNT
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">TAXAUTHCD
</DIV>
</td>
<td>130</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">ACRES
</DIV>
</td>
<td>8</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">DESCRIPT
</DIV>
</td>
<td>50</td>
<td>String</td>
</tr>
<tr>
<td>
<DIV align="left">FGDLAQDATE
</DIV>
</td>
<td>36</td>
<td>Date</td>
</tr>
<tr>
<td>
<DIV align="left">AUTOID
</DIV>
</td>
<td>4</td>
<td>Integer</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE.AREA
</DIV>
</td>
<td>0</td>
<td>Double</td>
</tr>
<tr>
<td>
<DIV align="left">SHAPE.LEN
</DIV>
</td>
<td>0</td>
<td>Double</td>
</tr>
</table>
<p>
<strong><b>FEATURE ATTRIBUTE TABLES CODES AND VALUES:</b></strong>
</p>
<P />
<table width="75%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="30%">Item<pre></pre></td>
<td>Item Description<pre></pre></td>
</tr>
<tr valign="top">
<td>OBJECTID</td>
<td>
Internal feature number.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>Shape</td>
<td>
Feature geometry.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>PLACEFP</td>
<td>
2010 ANSI Codes for Places - Place or county subdivision FIPS code.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>BEBR_ID</td>
<td>
Code given to cities for use by BEBR.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>NAME</td>
<td>
Name of the City, or Municipality, represented.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>COUNTY</td>
<td>
County in which city is located.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TAX_COUNT</td>
<td>
Number of tax code numbers used to derive city limit.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>TAXAUTHCD</td>
<td>
Value associated with the tax code # as defined by the DOR parcel data field 'TAXAUTHCD'.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>ACRES</td>
<td>
Acres.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>DESCRIPT</td>
<td>
Based on the field NAME.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>FGDLAQDATE</td>
<td>
The date GeoPlan acquired the data from the Source.<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>AUTOID</td>
<td>
Unique ID added by GeoPlan<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE.AREA</td>
<td>
Area in meters<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
<tr valign="top">
<td>SHAPE.LEN</td>
<td>
Perimeter in meters<table>
<tr>
<td>
</td>
</tr>
</table>
<br />
</td>
</tr>
</table>
<table>
<tr>
<td>
<pre></pre>
</td>
</tr>
</table>
<strong><b>USER NOTES:</b></strong>
<br />
<table width="500">
<tr>
<td>
<pre>
Relied on the integrity of the attribute information within the original data layer.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' by GeoPlan and is complete to our
knowledge.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
GeoPlan relied on the integrity of the attribute information within
the original data.
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
The data was created to serve as base information for use in GIS systems for a 
variety of planning and analytical purposes.<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="500">
<tr>
<td>
<pre>
This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan<br /><br />
</pre>
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
NONE</pre>
<br />
</td>
</tr>
</table>
<table width="550">
<tr>
<td>
<pre>
The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.

Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.

A note about data scale: 

Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 

1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.

Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
http://geoplan.ufl.edu/education.html</pre>
<br />
</td>
</tr>
</table>
<strong><b>REFERENCES: </b></strong>
<table width="60%">
<tr>
<td>
<pre>
Florida Geographic Data Library:
http://www.fgdl.org/

For Department of Revenue info:
http://dor.myflorida.com/dor/property/resources/data.html

2010 ANSI Codes for Places
http://www.census.gov/geo/reference/codes/place.html

http://www2.census.gov/geo/docs/reference/codes/files/st12_fl_places.txt
</pre>
<br />
</td>
</tr>
</table>
<strong><b>DATA LINEAGE SUMMARY: </b></strong>
<br />
<table width="60%">
<tr>
<td>
<pre>
This dataset is derived from county parcel data that was released by the 
Florida Department of Revenue (FDOR) in the winter of 2010, 
the data released captured parcel information from 12-20-2010.

Within the county parcel datasets is information regarding tax codes in the field 
'TAXAUTHCD'. In this field, a value, or id number, is listed that corresponds 
to a city. Using this field and ArcMap 9.3, the tax code boundaries were mapped 
and classified according to this tax code id#. 

These tax code id# were then used in a series of GeoProcessing steps to derive 
a city limit layer.

After the creation of these cities all data was appropriately 
named and then merged to make one statewide dataset.
Process Date: 20111226
<br />
GeoPlan Center Process Steps:

#Step 1
#From parcels directory dissolve by county on the TAXAUTHCD - Multi-part
#Export to C:\kate\dissolve_tax\step1 folder

#Step 2
#Add AUTOID Field and Calc in Step1 Folder

#Step 3
#Add COUNTY Field and Calc in Step1 Folder

#Step 4
#Remove TAXAUTHCD = ''
#This makes files smaller
#Export to Step4 Folder

#Step 5
#Create Statewide layer via description in python Step 5 Script

#Step 6
#Create City Layers
#Export to Step6 Folder

#Step 7
#Multi-part to Single part for each city layer
#Export to Step7 Folder

#Step 8
#Simplify polygon by 1 meter
#Export to Step8 Folder

#Step 9
#Integrate 1 meter in same folder

#Step 10
#Repair Geometry 2x in same folder

#Step 11
#Aggregate polygons 65 meter
#Export to Step11 Folder
#Computer will hit maximum number of features during processing, 
#so perform this aggregation step 4 times.

#Step 12
#Aggregate polygons 100 meter
#Export to Step12 Folder

#Step 13
#Polygon to line
#Export to Step13 Folder

#Step 14
#Feature to Polygon
#Export to Step14 Folder

#Step 15
#Dissolve on ID field
#Export to Step15 Folder

#Step 16
#Create and Calculate AUTOID_NUM field with layer name in same folder

#Step 17
#Put all cities together statewide via append.

#Step 18
#Find and Replace to get number in AUTOID_NUM field.

#Step 19
#Calc ID Field as AUTOID_NUM number.

#Step 20
#Dissolve Statewide based on ID Field.

#Step 21
#Join PLACENAME AND COUNTY names back over based on 
#table join via the ID and the AGG_NUM from the table.

#Step 22
#Add and Populated TAXAUTHCD field with listed comma delimitated format. 
#ArcTool Box - Spatial Join
#Target (POLY), Join (TAXAUTHCD POINTS)
# ONE TO ONE
#ADD Field For Map
#(TAXLIST)
#Merge Rule - Join - Comma Space
#Right Click TAXLIST - Add Input Field Select TAXAUTHCD
Process Date: 20111226
<br />
GeoPlan made the following edits: 

Islandia - was obtained from GeoPlan's 2010 'CITYLM'.

All data was merged, creating a Statewide city limits dataset.

Currently there are several counties that have parcel datasets with less than 100 
percent completion, for these counties the absence of based data results in the 
absence of city limit boundaries for those areas.  The resulting derived city limit 
dataset can only be as accurate as the base dataset.

The Census Place layer from the 2010 Census was used to help determine some 
of the boundaries where PARCELS WITH NO DATA where located.

Additionally the features where each buffered by 8m using the
Feature Outline Mask in ArcGIS 10, in order to help clean up some of the 
city limit boundaries.
Process Date: 20111226
<br />
GeoPlan updated the city limits layer using the following steps in 2015:

- The existing boundaries of the 2011 city limits layer were compared to the Florida
  Department of Revenue (FDOR) 2014 county parcel data.
- City limit boundary vertices were manually updated to reflect any parcels that had 
  tax code changes by snapping the city boundary layer to the 2014 parcel layer.
- Abutting city limit boundary vertices were manually adjusted to remove slivers and
  gaps between the adjoining polygons.
- Estero was added as newly incorporated city.
- Annexations were added for Cape Coral, Fort Myers and Bonita Springs
- ACRES field was updated.
- DESCRIPT field was added and is based on the field titled NAME
- FGDLAQDATE field was created and calculated with the date GeoPlan last 
  updated the data.
- The record ISLANDIA was removed
- Added portion of MARINELAND that is within St. John's county
- Joined BEBR ID data and Census PLACEFP data 
  (http://www.census.gov/geo/reference/codes/place.html)

- NOTE: The cities of Fanning Springs, Flagler Beach, Long Boat Key and
  Marineland are all listed twice because they each lie within in two different 
  counties.
Process Date: 20150813
<br />
GeoPlan updated the city limits layer using the following steps in 2016:

- The existing boundaries of the 2014 city limits layer were compared to the Florida
  Department of Revenue (FDOR) 2015 county parcel data.
- City limit boundary vertices were manually updated to reflect any parcels that had 
  tax code changes by snapping the city boundary layer to the 2015 parcel layer.
- Abutting city limit boundary vertices were manually adjusted to remove slivers and
  gaps between the adjoining polygons.
- Annexations were added for the following cities based on data obtained from   BEBR:
  Altamonte Springs, Atlantis, Auburndale, Avon Park, Belleview, Bradenton,   Brooksville, 
  Bushnell, Callaway, Casselberry, Clearwater, Clermont, Cocoa, Crestview, Deland,   Dundee, 
  Dunedin, Edgewater, Eustis, Fernandina Beach, Fort Pierce, Fort Walton Beach,   Greenacres, 
  Groveland, Kissimmee, Lady Lake, Lake City, Leesburg, Longwood, Lynn Haven,   Melbourne, 
  Mount Dora, New Smyrna Beach, Niceville, Oak Hill, Ocoee, Oldsmar, Orange   City, Orlando, 
  Ormond Beach, Palatka, Panama City, Pinellas Park, Punta Gorda, Royal Palm   Beach, Sanford, 
  Sebring, Seminole, St. Augustine, St. Cloud, St. Lucie Village, Tarpon Springs,   Tavares, Temple 
  Terrace, Umatilla, Village of Palm Springs, Wauchula, West Melbourne, West   Palm Beach, 
  Wildwood, Winter Garden.
- DESCRIPT field was calculated based on the field titled NAME.
- FGDLAQDATE field was calculated with the date GeoPlan last 
  updated the data.
Process Date: 20161021
<br />
</pre>
</td>
</tr>
</table>
<strong><b>MAP PROJECTION PARAMETERS: </b></strong>
<br />
<pre>
Projection                          ALBERS
Datum                               HPGN
Units                               METERS
Spheroid                            GRS1980
1st Standard Parallel               24  0  0.000
2nd Standard Parallel               31 30  0.000
Central Meridian                   -84 00  0.000
Latitude of Projection's Origin     24  0  0.000
False Easting (meters)              400000.00000
False Northing (meters)             0.00000
</pre>
<p>
<strong><b>DATA SOURCE CONTACT (S):</b></strong>
</p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<pre>
Name:
Abbr. Name:
Address:


Phone:

Web site:
E-mail:
Contact Person:
         Phone:
        E-mail:
</pre>
</td>
<td valign="top"><pre>University of Florida GeoPlan Center
GeoPlan
431 Architecture bldg., PO Box 115706
Gainesville, FL
32611-5706

<br />
www.fgdl.org
data@fgdl.org
Kate Norris
</pre>
</td>
</tr>
</table>
<br />
<strong><b>FGDL CONTACT:</b></strong>
<pre>
Name:                   FLORIDA GEOGRAPHIC DATA LIBRARY
Abbr. Name:             FGDL
Address:                Florida Geographic Data Library
                        431 Architecture Building
                        PO Box 115706
                        Gainesville, FL  32611-5706
Web site:               <a href="http://www.fgdl.org">http://www.fgdl.org</a>

Contact FGDL: 

      Technical Support:	        <a href="http://www.fgdl.org/fgdlfeed.html">http://www.fgdl.org/fgdlfeed.html</a>
      FGDL Frequently Asked Questions:  <a href="http://www.fgdl.org/fgdlfaq.html">http://www.fgdl.org/fgdlfaq.html</a>
      FGDL Mailing Lists:		<a href="http://www.fgdl.org/fgdl-l.html">http://www.fgdl.org/fgdl-l.html</a>
      For FGDL Software:                <a href="http://www.fgdl.org/software.html">http://www.fgdl.org/software.html</a>
</pre>
</BODY>
</HTML>
